{
  "name": "sordino",
  "description": "PII mask/unmask proxy control plane for Claude Code",
  "version": "0.15.1",
  "author": {
    "name": "FailSpy"
  },
  "homepage": "https://github.com/sordino-sh/sordino",
  "license": "BUSL-1.1",
  "keywords": [
    "privacy",
    "pii",
    "proxy",
    "masking",
    "redaction"
  ]
}
