{
  "//": "Example of what the sordino plugin's /sordino:enable writes into a project's",
  "//enable": ".claude/settings.json (it picks a free per-project port, then sets env +",
  "//enable2": "a status line, and seeds a starter sordino.toml). The SessionStart hook",
  "//enable3": "that launches the proxy is provided by the PLUGIN, not this file.",
  "//warn": "ANTHROPIC_BASE_URL points Claude Code at this project's local proxy.",
  "//warn2": "The port is per-project (each project gets its own isolated proxy).",

  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:18787",
    "SORDINO_PORT": "18787"
  },
  "statusLine": {
    "type": "command",
    "command": "sordino-hooks statusline"
  }
}
