{
  "name": "zlauder-openai",
  "version": "0.5.1",
  "description": "Launch a per-project ZlauDeR proxy for Codex's OpenAI provider.",
  "author": {
    "name": "failspy",
    "email": "failspy@exonull.com"
  },
  "homepage": "https://github.com/FailSpy/zlauder",
  "repository": "https://github.com/FailSpy/zlauder",
  "license": "MIT",
  "keywords": [
    "privacy",
    "pii",
    "openai",
    "proxy",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ZlauDeR OpenAI",
    "shortDescription": "PII masking proxy for Codex OpenAI traffic",
    "longDescription": "Starts or reuses a per-project ZlauDeR proxy configured for api.openai.com so Codex can route its built-in OpenAI provider through local PII masking.",
    "developerName": "failspy",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/FailSpy/zlauder",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Check whether this Codex project is routed through ZlauDeR"
    ]
  }
}
